events {
    worker_connections 1024;
}

http {
    client_max_body_size 100M;
    resolver 127.0.0.11 valid=10s;

    server {
        listen 8080;

        location /api/backend {
            set $backend_service backend:8000;
            proxy_pass http://$backend_service/api/backend;
        }

        location /api/ml {
            set $ml_service ml:8000;
            proxy_pass http://$ml_service/api/ml;
        }


        # location /api/ml {
        #     set $ml_service ml:8000;
        #     proxy_pass http://$ml_service/api/ml;
        # }
    }
}